configs/autoencoder/ae_kl_64x64x3_zeus.yaml (before)
model:
  base_learning_rate: 4.5e-6
  target: ldm.models.autoencoder.AutoencoderKL
  params:
    monitor: "val/rec_loss"
    embed_dim: 3
    lossconfig:
      target: ldm.modules.losses.LPIPSWithDiscriminator
      params:
        disc_start: 50001
        kl_weight: 0.000001
        disc_weight: 0.5

    ddconfig:
      double_z: True
      z_channels: 3
      resolution: 256
      in_channels: 3
      out_ch: 3
      ch: 128
      ch_mult: [ 1,2,4 ]  # num_down = len(ch_mult)-1
      num_res_blocks: 2
      attn_resolutions: [ ]
      dropout: 0.0


data:
  target: main.DataModuleFromConfig
  params:
    batch_size: 1
    wrap: True
    train:
      target: ldm.data.LOL.LOLTrain
      params:
        data_root: /data/cindy/LOL/our485
        size: 32
    validation:
      target: ldm.data.LOL.LOLValidation
      params:
        data_root: /data/cindy/LOL/eval15
        size: 32

lightning:
  callbacks:
    image_logger:
      target: main.ImageLogger
      params:
        batch_frequency: 1000
        max_images: 8
        increase_log_steps: True

  trainer:
    benchmark: True
    accumulate_grad_batches: 2

configs/autoencoder/ae_kl_64x64x3_zeus.yaml (after)
model:
  base_learning_rate: 4.5e-6
  target: ldm.models.autoencoder.AutoencoderKL
  params:
    monitor: "val/rec_loss"
    embed_dim: 3
    lossconfig:
      target: ldm.modules.losses.LPIPSWithDiscriminator
      params:
        disc_start: 50001
        kl_weight: 0.000001
        disc_weight: 0.5

    ddconfig:
      double_z: True
      z_channels: 3
      resolution: 256
      in_channels: 3
      out_ch: 3
      ch: 128
      ch_mult: [ 1,2,4 ]  # num_down = len(ch_mult)-1
      num_res_blocks: 2
      attn_resolutions: [ ]
      dropout: 0.0


data:
  target: main.DataModuleFromConfig
  params:
    batch_size: 8
    wrap: True
    train:
      target: ldm.data.LOL.LOLTrain
      params:
        data_root: /data/cindy/LOL/our485
        size: 256
    validation:
      target: ldm.data.LOL.LOLValidation
      params:
        data_root: /data/cindy/LOL/eval15
        size: 256

lightning:
  callbacks:
    image_logger:
      target: main.ImageLogger
      params:
        batch_frequency: 1000
        max_images: 8
        increase_log_steps: True

  trainer:
    benchmark: True
    accumulate_grad_batches: 2

configs/autoencoder/ae_kl_64x64x3_zeus.yaml (diff)
@@ -27,18 +27,18 @@ model:
 data:
   target: main.DataModuleFromConfig
   params:
-    batch_size: 1
+    batch_size: 8
     wrap: True
     train:
       target: ldm.data.LOL.LOLTrain
       params:
         data_root: /data/cindy/LOL/our485
-        size: 32
+        size: 256
     validation:
       target: ldm.data.LOL.LOLValidation
       params:
         data_root: /data/cindy/LOL/eval15
-        size: 32
+        size: 256
 
 lightning:
   callbacks:
